%% This document is a bibtex export of HAL publication
%% Date of the export : 02/05/2012
%% Criteria : Author : 'friggeri'

%%
%% inria-00490195, version 2
%% http://hal.inria.fr/inria-00490195
%%

@article{friggeri:2011:inria-00490195:2,
  author    = {Friggeri, Adrien and Chelius, Guillaume and Fleury, Eric and Fraboulet, Antoine and Mentr{\'e}, France and Lucet, Jean-Christophe},
  title     = {{Reconstructing Social Interactions Using an unreliable Wireless Sensor Network}},
  journal   = {{Computer Communications}},
  publisher = {Elsevier},
  volume    = {34},
  number    = {5},
  pages     = {609--618},
  year      = {2011},
  month     = Apr,
  keywords  = {complex networks; interaction networks; wireless sensor networks; medical applications},
  doi       = {10.1016/j.comcom.2010.06.005},
  url       = {http://hal.inria.fr/inria-00490195}
}
%% inria-00597448, version 1
%% http://hal.inria.fr/inria-00597448
%%

@article{friggeri:2011:inria-00597448:1,
  author    = {Friggeri, Adrien and Cointet, Jean-Philippe and Latapy, Matthieu, Matthieu},
  title     = {{A Real-World Spreading Experiment in the Blogosphere}},
  journal   = {{Complex Systems}},
  publisher = {Complex Systems Publications, Inc.},
  volume    = {19},
  number    = {3},
  year      = {2011},
  url       = {http://hal.inria.fr/inria-00597448}
}
%% inria-00475921, version 1
%% http://hal.inria.fr/inria-00475921
%%

@inproceedings{friggeri:2010:inria-00475921:1,
  author    = {Friggeri, Adrien and Chelius, Guillaume},
  title     = {{Biais dans les mesures obtenues par un r{\'e}seau de capteurs sans fil}},
  booktitle = {{12{\`e}mes Rencontres Francophones sur les Aspects Algorithmiques de T{\'e}l{\'e}communications (AlgoTel)}},
  year      = {2010},
  editor    = {Maria Gradinariu Potop-Butucaru and Herv{\'e} Rivano},
  keywords  = {france},
  address   = {Belle Dune, France},
  month     = Jun,
  url       = {http://hal.inria.fr/inria-00475921}
}
%% inria-00587942, version 1
%% http://hal.inria.fr/inria-00587942
%%

@inproceedings{friggeri:2011:inria-00587942:1,
  author    = {Friggeri, Adrien and Chelius, Guillaume and Fleury, Eric},
  title     = {{Communaut{\'e}s : Arr{\^e}tons de ne compter que les ar{\^e}tes}},
  booktitle = {{13es Rencontres Francophones sur les Aspects Algorithmiques de T{\'e}l{\'e}communications (AlgoTel)}},
  year      = {2011},
  editor    = {Ducourthial, Bertrand and Felber, Pascal},
  month     = Jun,
  keywords  = {france},
  address   = {Cap Est{\'e}rel, France},
  url       = {http://hal.inria.fr/inria-00587942}
}
%% inria-00597446, version 1
%% http://hal.inria.fr/inria-00597446
%%

@inproceedings{friggeri:2011:inria-00597446:1,
  author    = {Friggeri, Adrien and Chelius, Guillaume and Fleury, Eric},
  title     = {{Fellows: Crowd-sourcing the evaluation of an overlapping community model based on the cohesion measure}},
  booktitle = {{Interdisciplinary Workshop on Information and Decision in Social Networks}},
  year      = {2011},
  month     = May,
  note      = {31 accept{\'e}/140 soumis +250 participants},
  address   = {Cambridge, {\'E}tats-Unis},
  url       = {http://hal.inria.fr/inria-00597446}
}
%% inria-00597447, version 1
%% http://hal.inria.fr/inria-00597447
%%

@inproceedings{friggeri:2011:inria-00597447:1,
  author    = {Friggeri, Adrien and Chelius, Guillaume and Fleury, Eric},
  title     = {{Egomunities, Exploring Socially Cohesive Person-based Communities}},
  booktitle = {{NetSci 2011 The International School and Conference on Network Science}},
  year      = {2011},
  month     = Jun,
  address   = {Budapest, Hongrie},
  url       = {http://hal.inria.fr/inria-00597447}
}
%% inria-00619092, version 1
%% http://hal.inria.fr/inria-00619092
%%

@inproceedings{friggeri:2011:inria-00619092:1,
  author    = {Friggeri, Adrien and Chelius, Guillaume and Fleury, Eric},
  title     = {{Triangles to Capture Social Cohesion}},
  booktitle = {{Third IEEE International Conference on Social Computing}},
  year      = {2011},
  month     = Sep,
  address   = {Cambridge, {\'E}tats-Unis},
  url       = {http://hal.inria.fr/inria-00619092}
}
%% inria-00626064, version 1
%% http://hal.inria.fr/inria-00626064
%%

@inproceedings{friggeri:2011:inria-00626064:1,
  author    = {Friggeri, Adrien and Chelius, Guillaume and Fleury, Eric},
  title     = {{Fellows: Crowd-sourcing the evaluation of an overlapping community model based on the cohesion measure}},
  booktitle = {{Complex Dynamics of Human Interactions}},
  year      = {2011},
  month     = Sep,
  address   = {Vienna, Autriche},
  url       = {http://hal.inria.fr/inria-00626064}
}
%% inria-00507447, version 1
%% http://hal.inria.fr/inria-00507447
%%

@inproceedings{lucet:2010:inria-00507447:1,
  author       = {Lucet, Jean-Christophe and Chelius, Guillaume and Laouenan, C{\'e}dric and Friggeri, Adrien and Veziris, N. and Lepelletier, D. and Abiteboul, D. and Bouvet, Elisabeth and Fleury, Eric and Mentr{\'e}, France},
  title        = {{Electronic Sensors for Measuring Interactions between Healthcare Workers (HCWs) and Patients (Pts): the Case of Tuberculosis (TB)}},
  year         = {2010},
  month        = Sep,
  booktitle    = {{2010 Interscience Conference on Antimicrobial Agents and Chemotherapy}},
  organization = {American Society for Microbiology},
  address      = {Boston, {\'E}tats-Unis},
  url          = {http://hal.inria.fr/inria-00507447}
}
%% inria-00630363, version 1
%% http://hal.inria.fr/inria-00630363
%%

@inproceedings{friggeri:2011:inria-00630363:1,
  author    = {Friggeri, Adrien and Chelius, Guillaume and Fleury, Eric},
  title     = {{Trouver des communaut{\'e}s socialement coh{\'e}sives est NP-dur}},
  year      = {2011},
  month     = Oct,
  keywords  = {france},
  booktitle = {{13emes journ{\'e}es Graphes et Algorithmes}},
  address   = {Lyon, France},
  url       = {http://hal.inria.fr/inria-00630363}
}
%% inria-00605673, version 1
%% http://hal.inria.fr/inria-00605673
%%

@misc{friggeri:2011:inria-00605673:1,
  author   = {Friggeri, Adrien and Fleury, Eric},
  title    = {{Des triangles pour mesurer la coh{\'e}sion sociale : Fellows, une exp{\'e}rimentation sur Facebook}},
  year     = {2011},
  month    = Jun,
  keywords = {france},
  note     = {S{\'e}minaire w2s @ La Cantine},
  url      = {http://hal.inria.fr/inria-00605673}
}
%% hal-00692548, version 1
%% http://hal.inria.fr/hal-00692548
%%

@techreport{friggeri:2012:hal-00692548:1,
  author      = {Friggeri, Adrien and Fleury, Eric},
  title       = {{Finding cohesive communities with C³}},
  type        = {Rapport de recherche},
  year        = {2012},
  month       = Apr,
  institution = {INRIA},
  number      = {RR-7947},
  url         = {http://hal.inria.fr/hal-00692548}
}
%% inria-00565336, version 2
%% http://hal.inria.fr/inria-00565336
%%

@techreport{friggeri:2011:inria-00565336:2,
  author      = {Friggeri, Adrien and Chelius, Guillaume and Fleury, Eric},
  title       = {{Egomunities, Exploring Socially Cohesive Person-based Communities}},
  type        = {Rapport de recherche},
  year        = {2011},
  month       = Feb,
  keywords    = {social networks, complex networks, real-world graphs, community detection, overlapping communities, data mining, modelisation},
  institution = {INRIA},
  number      = {RR-7535},
  url         = {http://hal.inria.fr/inria-00565336}
}
%% inria-00608889, version 1
%% http://hal.inria.fr/inria-00608889
%%

@techreport{friggeri:2011:inria-00608889:1,
  author      = {Friggeri, Adrien and Chelius, Guillaume and Fleury, Eric},
  title       = {{Triangles to Capture Social Cohesion}},
  type        = {Rapport de recherche},
  year        = {2011},
  month       = Jul,
  institution = {INRIA},
  number      = {RR-7686},
  url         = {http://hal.inria.fr/inria-00608889}
}
%% inria-00621065, version 2
%% http://hal.inria.fr/inria-00621065
%%

@techreport{friggeri:2011:inria-00621065:2,
  author      = {Friggeri, Adrien and Fleury, Eric},
  title       = {{Maximizing the Cohesion is NP-hard}},
  type        = {Rapport de recherche},
  year        = {2011},
  month       = Sep,
  institution = {INRIA},
  number      = {RR-7734},
  url         = {http://hal.inria.fr/inria-00621065}
}

@article{Lucet:2012gl,
  author  = {Lucet, Jean-Christophe and Laouenan, Cédric and Chelius, Guillaume and Veziris, Nicolas and Lepelletier, Didier and Friggeri, Adrien and Abiteboul, Dominique and Bouvet, Elisabeth and Mentré, France and Fleury, Eric},
  title   = {{Electronic Sensors for Assessing Interactions between Healthcare Workers and Patients under Airborne Precautions}},
  journal = {PLoS ONE},
  year    = {2012},
  volume  = {7},
  number  = {5},
  pages   = {e37893},
  month   = may
}

@book{allsopp07,
  author    = {John Allsop},
  title     = {Microformats: Empowering Your Markup for Web 2.0},
  isbn      = {1-59059-814-8},
  publisher = {Publisher},
  address   = {London},
  month     = mar,
  year      = {2007}
}