%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% cv-friggeri-x 1.0 (01/01/2016)
% XeLaTeX Template
%
% Based on:
% Friggeri Resume/CV
% Version 1.2 (3/5/15)
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
% 
% Modified by:
% Nadorrano
% https://github.com/Nadorrano/cv-friggeri-x
%
% License:
% MIT (https://opensource.org/licenses/MIT)
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography,
% if used, needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{friggeri-cv-x}
% Add `a4paper` to set a4 paper size
% Add `nocolors` to remove colors from the document
% Add `lightheader` to change the dark background of the header to white

\usepackage{marvosym} % needed to print glyphs for email, cell phone etc.
\addbibresource{bibliography.bib} % Specify the bibliography file to include publications
\begin{document}
\header{Josh}{Tingey}{PhD Researcher in Physics}

\begin{aside} %-----------------------------------------------------------------------------------
	% In the aside, each new line forces a line break
	\section{contact}
	%\pin \hfill 123 Broadway
	City, State 12345
	Country
	~
	{\Large\textcolor{gray}{\Mobilefone}} \hfill +44 79 5810 9914
		{\Large\textcolor{gray}{\Letter}} \hfill \href{mailto:joshchalcrafttingey@gmail.com}{joshchalcrafttingey@gmail.com}
	~
	%\flogo \hfill \href{http://facebook.com/johnsmith}{fb://jsmith}
	%\tlogo \hfill \href{http://twitter.com/johnsmith}{@jsmith}
	%\llogo \hfill \href{http://linkedin.com/johnsmith}{in://johnsmith}
	%\vklogo \hfill \href{http://vk.com/johnsmith}{vk://johnsmith}
	~
	\href{http://www.smith.com}{http://www.smith.com}
	\section{languages}
	english mother tongue
	\section{programming}
	 {\color{red} $\varheartsuit$} \LaTeX, JavaScript
	Python, C++, PHP
	CSS3 \& HTML5
\end{aside}

\section{education} %-----------------------------------------------------------------------------
\begin{entrylist}
	\entry % -------------------------------------------------------------------------------------
	{2016--2020}
	{PhD {\normalfont in High Energy Physics}}
	{University College London}
	{\emph{Convolutional neural networks for the CHIPS neutrino detector R\&D
			project} \\ This thesis explored\dots}
	\entry % -------------------------------------------------------------------------------------
	{2012--2016}
	{MSci {\normalfont in Physics}}
	{University of Bristol}
	{Courses taken: }
\end{entrylist}

\section{experience} %----------------------------------------------------------------------------
\begin{entrylist}
	\entry % -------------------------------------------------------------------------------------
	{2012--Now}
	{LEHMAN BROTHERS}
	{Los Angeles, California}
	{\emph{1\textsuperscript{st} Year Analyst} \\
		Developed spreadsheets for risk analysis on exotic derivatives on a wide
		array of commodities (ags, oils, precious and base metals), managed
		blotter and secondary trades on structured notes, liaised with Middle
		Office, Sales and Structuring for bookkeeping. \\
		Detailed achievements:
		\begin{itemize}
			\item Learned how to make amazing coffee
			\item Finally determined the reason for \textsc{PC LOAD LETTER}:
			      \begin{itemize}
				      \item Paper jam
				      \item Software issues:
				            \begin{itemize}
					            \item Word not sending the correct data to printer
					            \item Windows trying to print in letter format
				            \end{itemize}
				      \item Coffee spilled inside printer
			      \end{itemize}
			\item Broke the office record for number of kitten pictures in cubicle
			\item Learned how to make more amazing coffee on a new machine
		\end{itemize}}
\end{entrylist}

\section{qualifications}
\begin{entrylist}
	\entry
	{2011}
	{Postgraduate Scholarship}
	{School of Business, The University of California}
	{Awarded to the top student in their final year of a Bachelors degree. Mastered the art of filing accurate TPS reports.}
\end{entrylist}

\section{relivant projects}
\begin{entrylist}
	\entry
	{2011}
	{Oral Presentation}
	{California Business Conference}
	{Presented the research I conducted for my Masters of Commerce degree.}
	\entry
	{2010}
	{Poster}
	{Annual Business Conference, Oregon}
	{As part of the course work for BUS320, I created a poster analyzing several local businesses and presented this at a conference.}
\end{entrylist}

\section{interests}

\textbf{professional:} data analysis, company profiling, risk analysis, economics, web design, web app creation, software design, marketing \textbf{personal:} piano, chess, cooking, dancing, running

\section{publications}

\printbibsection{article}{article in peer-reviewed journal} % Print all articles from the bibliography

\printbibsection{book}{books} % Print all books from the bibliography

\begin{refsection} % This is a custom heading for those references marked as "inproceedings" but not containing "keyword=france"
	\nocite{*}
	\printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=bibheading]
\end{refsection}

\begin{refsection} % This is a custom heading for those references marked as "inproceedings" and containing "keyword=france"
	\nocite{*}
	\printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=bibheading]
\end{refsection}

\printbibsection{misc}{other publications} % Print all miscellaneous entries from the bibliography

\printbibsection{report}{research reports} % Print all research reports from the bibliography

\end{document}
